<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*
        Medidas absolutas: cm, mm, in, px, pt, pc
        
        Medidas relativas: em, ex, rem, vw, vh, %
        */
        p {
            /* Shorthand font (ordem)
               - font-style
               - font-weight
               - font-size
               - font-family
            */
            font: italic normal 1em Arial, Helvetica, sans-serif;
            
            text-decoration: underline;
        }
        h1 {
            font-size: 2em;
            font-style: italic;
        }
        h2 {
            font-size: 1.5em;
            font-weight: 400;
         /* lighter normal bold bolder and 100-900 */
        }

        /* No exemplo acima, todo título <h2> do nosso documento será 1.5 vezes o tamanho padrão da fonte de referência. */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perferendis veritatis alias, quo nemo similique dolore optio quasi excepturi culpa ab cum assumenda rem obcaecati laudantium illum sunt facilis voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis delectus, accusantium et eum soluta adipisci, veniam optio excepturi pariatur accusamus exercitationem enim nostrum id inventore harum. Rem exercitationem perferendis ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt accusantium ab. Laboriosam, reiciendis repellat quod alias perferendis est vitae ipsa voluptate aut rem autem in voluptatem, quas ducimus aspernatur?<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa molestiae obcaecati dolorem delectus cumque neque illo doloribus aliquid optio? Animi, suscipit illo corrupti vitae harum voluptatum quos perferendis dolores nemo!</p></p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam perferendis distinctio inventore voluptatibus sed eligendi, laborum odit minus rem harum omnis facilis reiciendis repellendus, excepturi voluptates ad sequi ea.</p>
</body>
</html>