<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            /* No font-family, você pode escolher qualquer nome e adicionar*/
            src: url('fonts/love story.ttf') format('truetype');
            /* 
            Para adicionar dois formatos da mesma fonte é necessario adicionar a url e o format
            */

            /* 
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'love', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
            /*
            Utilizando o font-weight para diminuir o peso da fonte 'love', deixando-a com peso normal
            */
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, molestias consectetur quod veritatis, labore consequuntur laborum sint harum nostrum et, corrupti culpa numquam? Minus deserunt officiis dignissimos quia quisquam expedita?</p>
</body>
</html>