<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            height: 300px;
            border: 1px dashed #000;
            margin: 5px;
            
        }
        #box1 {
            background-position: center top;
        }
        #box2 {
            background-position: left center;
        }
        #box3 {
            background-position: center center;
        }
        #box4 {
            background-position: right center;
        }
        #box5 {
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
</body>
</html>