<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #fora {
            height: 100vh;
            background-color: #FAF0E6;

            position: relative;
        }

        #dentro {
            width: 200px;
            height: 200px;
            background-color: #7B68EE;
            border-radius: 8px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro"></div>
    </div>
</body>
</html>