<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        * {
            /*CONFIGURAÇÕES GLOBAIS DAS CSS*/
            
            /*DEFININDO A ALTURA: */
            height: 100%;
        }
        body {
            /*INSTRUÇÃO PARA PÁGINA FICAR FIXA, SEM ROLAGEM*/
            background-attachment: fixed;
            
            /* OS PARÂMETROS TO-BOTTOM E TO-TOP DA FUNÇÃO LINEAR-GRADIENT, ESTÃO SENDO MODIFICADOS PELAS CONFIGURAÇÕES GLOBAIS DAS CSS*/
            
            /*PALETA DE CORES DO INSTAGRAM: */
            background-image: linear-gradient(to bottom, #3E84DA, #773EB5,#DF3A66, #F26F36, #FDCF6D);
            
            /*background-image: linear-gradient(to top, purple, yellow);*/
            
            /* background-image: linear-gradient(90deg, purple, yellow)

            /*background-image: linear-gradient(to right, purple, yellow);*/

            /*background-image: linear-gradient(to left, purple, yellow);*/
        }

    </style>
</head>
<body>
</body>
</html>