<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: monospace;
            font-size: 1.5em;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main {
            width: 450px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            position: relative;
        }

        caption {
            padding-top: 1.5rem;
            padding-bottom: 10px;
            font-size: 1em;
            font-weight: 600;
        }

        thead, tfoot {
            background-color: rgb(175, 175, 175);
        }
        
        thead > tr {
            position: sticky;
            top: -1px;

            background-color: rgb(175, 175, 175);
        }

        /* EFEITO ZEBRADO: */
        
        tbody > tr:nth-child(odd) {
            background-color: blanchedalmond;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }


        td, th {
            padding: 8px;
            border: 1px solid #000;
        }

        .number {
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <!--
            Anatomia para tabelas grandes:
            TABLE
                CAPTION (LEGENDA DA TABELA)
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
        -->
        
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <!-- O propriedade scope="col" define de forma semântica que os dados do cabeçalho, estão posicionados abaixo, em forma de coluna. -->
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="number">46.649.132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="number">21.411.923</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="number">17.463.349</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="number">14.985.284</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="number">11.597.484</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="number">11.466.630</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="number">9.674.793</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="number">9.240.580</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="number">8.777.124</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="number">7.338.473</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="number">7.206.589</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="number">7.153.262</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="number">4.269.995</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="number">4.108.508</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="number">4.059.905</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="number">3.567.234</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="number">3.560.903</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="number">3.365.351</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="number">3.289.290</td>
                </tr>
                <tr>
                    <td>Destrito Federal</td>
                    <td class="number">3.094.325</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="number">2.839.188</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="number">2.338.474</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="number">1.815.278</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="number">1.607.363</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="number">906.876</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="number">877.613</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="number">652.713</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <!-- O propriedade scope="row" define de forma semântica que os dados do cabeçalho, estão posicionados na mesma linha-->
                    <th scope="row">Total de habitantes</th>
                    <td class="number"><strong>213.317.639</strong></td>
                </tr>
            </tfoot>
        </table>
    </main>

</body>
</html>