<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');


        body {
            font-family: 'Open Sans', sans-serif;
            padding: 2%;
        }

        p {
            width: 100%;
            max-width: 800px;
        }


        #container {
            overflow-x: auto;
            padding-top: 30px;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding-bottom: 10px;
            font-size: 18px;
            font-weight: 500;
        }

        th, td {
            padding: 10px;
            border: 1px solid #000;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #B8FFF9;
        }
    </style>
</head>
<body>
    <h1>Hello, everyone!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate earum ipsam quidem beatae libero aut assumenda suscipit voluptatibus eum, error, corporis, quod perspiciatis facere aliquid animi sapiente placeat deserunt.</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                <th scope="col">Produto</th>
                <th scope="col">Janeiro</th>
                <th scope="col">Fevereiro</th>
                <th scope="col">Março</th>
                <th scope="col">Abril</th>
                <th scope="col">Maio</th>
                <th scope="col">Junho</th>
                <th scope="col">Julho</th>
                <th scope="col">Agosto</th>
                <th scope="col">Setembro</th>
                <th scope="col">Outubro</th>
                <th scope="col">Novembro</th>
                <th scope="col">Dezembro</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>iPad Mini</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>