<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            
            background-color: #2A46F6;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center bottom;
        }


        @media screen and (orientation: landscape) {
            body {
                background-image: url('./images/landscape.jpg');
            }
        }

        @media screen and (orientation: portrait) {
            body {
                background-image: url('./images/portrait.jpg');
            }
        }
    </style>
</head>
<body>
    
</body>
</html>