<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        div {
            font-size: 25px;
            background-color: #F2F0D5;
            height: 250px;
            width: 250px;
            padding: 20px;
            border: 10px solid #F2C53D;
            outline: 15px solid #B1B1AC;
            margin: 50px auto;
        }

        p {
            margin: 0 auto;
            width: 30em;
        }

        span {
            background-color: #FCC16C;
            padding: 0.5px;
            border: 4px solid #F79D77;
        }
    </style>
</head>
<body>
    <div>
        Exemplo de caixa Box-level
    </div>
    
    <p>Lorem, ipsum dolor sit amet. <span>Exemplo de caixa Inline-level</span> Labore corrupti, expedita quibusdam perspiciatis quas eius ipsum eligendi ex natus quo eum saepe animi molestiae consequuntur rerum amet commodi illo beatae.</p>
</body>
</html>