<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            background-color: #B0C4DE;
            height: 300px ;
            width: 300px;
            padding: 10px;
            border: 10px solid #B5E1F5;
            outline: 10px solid #B3AEEB;
            margin: 50px auto;
        }

        a {
            border: 4px solid #AAF6C2;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de Box-level, porém, <a href="#">os links são exemplos de caixas Inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>